@charset "UTF-8";
/*
  Theme Name: Bricklix - Modern Construction & Building HTML Template
  Support: 
  Description: Bricklix - Modern Construction & Building HTML Template
  Version: 1.0
*/
/* CSS Index
============================

*** Template Components ***
============================
01. Variable CSS
02. Common CSS
03. Header CSS
04. Banner CSS
05. Features CSS
06. About CSS
07. Services CSS
08. Who we are CSS
09. Counter CSS
10. Team CSS
11. Pricing CSS
12. Messages CSS
13. Call to action CSS
14. Testimonial CSS
15. Projects CSS
16. Text slider CSS
17. FAQ CSS
18. Blog CSS
19. Footer CSS
20. Page header CSS

*** Template Pages ***
=========================
21. Service Details Page CSS
22. Project details page CSS
23. Blog page CSS
24. Blog details page CSS
25. Contact Us page CSS
============================
*/
/*=============================
	1. Google Fonts
===============================*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*=============================
	01. Variable CSS start
===============================*/
:root {
  --bs-font-primary: "Poppins", sans-serif;
  --bs-font-secondary: "Roboto", sans-serif;
  --bs-primary-color: #50870b;
  --bs-secondary-color: #ff6702;
  --bs-tertiary-color: #ffbe16;
  --bs-background-color: #f5f5f5;
  --bs-white-color: #ffffff;
  --bs-black-color: #0f1b24;
  --bs-black-color2: #0f144b;
  --bs-border-color: #cccccc;
  --bs-paragraph-color: #787878;
  --bs-body-font-size: 14px;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 150%;
  --bs-shadow: 0px -10px 60px 0px rgba(0, 0, 0, 0.05);
  --bs-transition: all 0.3s ease-in 0s;
}

/*=============================
	02. Common CSS start
===============================*/
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  font-family: var(--bs-font-primary);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-black-color);
  overflow-x: hidden;
  position: relative;
  background: rgba(255, 255, 255, 0.7490196078);
}

a,
span,
small {
  display: inline-block;
}

a,
button {
  transition: var(--bs-transition);
  text-decoration: none;
  font-family: var(--bs-font-primary);
}

a:focus,
.btn:focus,
button:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-paragraph-color);
  margin: 0;
  padding: 0;
}

*::-moz-selection {
  background: var(--bs-primary-color);
  color: var(--bs-white-color);
  text-shadow: none;
}

::-moz-selection {
  background: var(--bs-primary-color);
  color: var(--bs-white-color);
  text-shadow: none;
}

::selection {
  background: var(--bs-primary-color);
  color: var(--bs-white-color);
  text-shadow: none;
}

/* Section title */
.section-title-block {
  margin-bottom: 60px;
}
.section-title-block .section-sub-title {
  color: var(--bs-primary-color);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 2.56px;
  padding-right: 10px;
}
.section-title-block .section-sub-title::before {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--bs-secondary-color);
  content: "";
  width: 30px;
  height: 2px;
}
.section-title-block .section-sub-title::after {
  position: absolute;
  right: -40px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--bs-secondary-color);
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.section-title-block .section-title {
  color: var(--bs-black-color);
  font-size: 60px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: -1.48px;
}

/* Custom border radious */
.rounded-20 {
  border-radius: 20px;
}

.rounded-30 {
  border-radius: 30px;
}

/* Heading style */
.heading-style1 {
  color: var(--bs-black-color);
  font-size: 74px;
  font-weight: 700;
  line-height: 84px;
  letter-spacing: -1.48px;
}

/* Social icon box */
.social-icon-box ul li + li {
  margin-left: 10px;
}
.social-icon-box ul li {
  display: inline-block;
}
.social-icon-box ul li a {
  width: 35px;
  height: 35px;
  border: 1px solid var(--bs-border-color);
  border-radius: 5px;
  color: var(--bs-black-color);
  font-size: 14px;
}
.social-icon-box ul li a:hover {
  background-color: var(--bs-primary-color);
  border-color: var(--bs-primary-color);
  color: var(--bs-white-color);
}

/* Reveal image */
.reveal {
  visibility: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden !important;
}

/* Form input css */
.input-group .form-label {
  color: var(--bs-black-color);
  font-family: var(--bs-font-secondary);
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 10px;
}
.input-group .form-field {
  height: 68px;
  border: 1px solid var(--bs-border-color);
  color: var(--bs-paragraph-color);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.36px;
  width: 100%;
  border-radius: 50px !important;
  transition: var(--bs-transition);
  padding: 0 20px;
}
.input-group .form-field:focus {
  border-color: var(--bs-primary-color);
}
.input-group .form-field::placeholder {
  color: var(--bs-paragraph-color);
  opacity: 1;
}
.input-group .textarea-control {
  height: 130px;
  padding: 20px;
  border-radius: 30px !important;
  resize: none;
}
.input-group .textarea-control::placeholder {
  color: var(--bs-paragraph-color);
  opacity: 1;
}

/* Spin animation */
@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media (max-width: 1399.98px) {
  .section-title-block .section-title {
    font-size: 48px;
    line-height: 62px;
  }
}
@media (max-width: 1399.98px) {
  .heading-style1 {
    font-size: 64px;
    line-height: 74px;
  }
  .section-title-block .section-title {
    font-size: 42px;
    line-height: 52px;
  }
  .section-title-block {
    margin-bottom: 40px;
  }
}
@media (max-width: 1199.98px) {
  .heading-style1 {
    font-size: 42px;
    line-height: 52px;
  }
}
@media (max-width: 991.98px) {
  .heading-style1 {
    line-height: 66px;
    font-size: 52px;
  }
}
@media (max-width: 767.98px) {
  .pt-120 {
    padding-top: 100px;
  }
  .py-120 {
    padding: 100px 0;
  }
  .mt-120 {
    margin-top: 100px;
  }
  .input-group .form-field {
    height: 60px;
  }
}
@media (max-width: 557.98px) {
  .section-title-block .section-title {
    font-size: 32px;
    line-height: 42px;
  }
  .heading-style1 {
    font-size: 46px;
    line-height: 56px;
  }
  p {
    font-size: 14px;
  }
}
.scroll-to-top {
  position: fixed !important;
  bottom: 25px;
  right: 20px;
  background: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/*=============================
	01. Background CSS Start
===============================*/
.primary-bg {
  background: var(--bs-primary-color);
}

.secondary-bg {
  background: var(--bs-secondary-color);
}

.gray-bg {
  background: var(--bs-background-color);
}

.bg-control {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*=============================
	03. Button CSS Start
===============================*/
.theme-btn {
  color: var(--bs-black-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0.32px;
  padding: 10px 30px;
  border-radius: 60px;
  z-index: 9;
  border: 0;
  position: relative;
}
.theme-btn .btn-icon {
  margin-left: 10px;
}
.theme-btn.product-btn {
  width: 100%;
  border: 1px solid var(--bs-primary-color);
  margin-top: 10px;
  line-height: 22px;
  font-weight: 400;
}
@media (max-width: 1199.98px) {
  .theme-btn.product-btn {
    line-height: 10px;
    padding: 10px 0px;
  }
}
.theme-btn.search-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  padding: 2px 30px;
  font-weight: 400;
  text-transform: capitalize;
  background-color: var(--bs-primary-color);
  color: var(--bs-white-color);
}
.theme-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  background-color: var(--bs-primary-color);
  border-radius: 60px;
  transition: var(--bs-transition);
  z-index: -1;
  opacity: 0;
}
.theme-btn:hover {
  color: var(--bs-white-color);
}
.theme-btn:hover::before {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.theme-btn.primary {
  color: var(--bs-white-color);
}
.theme-btn.primary::before {
  background-color: var(--bs-black-color);
}
.theme-btn.transparent-btn {
  padding: 0;
  background-color: transparent;
}
.theme-btn.transparent-btn:hover {
  color: var(--bs-primary-color);
}
.theme-btn.transparent-btn::before {
  display: none;
}

/* Theme btn */
/*=============================
	03. Icon box CSS Start
===============================*/
/* Icon box */
.icon-box {
  width: 50px;
  height: 50px;
}
.icon-box:hover {
  background-color: var(--bs-secondary-color);
}
.icon-box.icon-box-border {
  border: 1px solid var(--bs-primary-color);
  width: 44px;
  height: 44px;
  font-size: 16px;
  color: var(--bs-primary-color);
  transition: all 0.3s linear;
}
.icon-box.secondary-bg {
  color: var(--bs-black-color);
  font-size: 15px;
  width: 42px;
  height: 42px;
}
.icon-box.secondary-bg:hover {
  background-color: var(--bs-primary-color);
  color: var(--bs-white-color);
}

.icon-box-text-white img {
  filter: brightness(0) invert(1);
}

/*=============================
	03. Heading  CSS Start
===============================*/
.heading-one {
  color: var(--bs-black-color);
  font-size: 80px;
  font-weight: 900;
  line-height: 80px;
}

.heading-two {
  color: var(--bs-black-color);
  font-size: 59.766px;
  font-weight: 700;
  line-height: 57.6px;
  letter-spacing: -1.2px;
}

.heading-three {
  color: var(--bs-black-color);
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
}

.heading-four {
  color: var(--bs-black-color);
  font-size: 26px;
  font-weight: 700;
  line-height: 29.9px;
}

.heading-four {
  color: var(--bs-black-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 1.2px;
}

.heading-six {
  color: var(--bs-black-color);
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 1.2px;
}

/*=============================
	03. Spacing  CSS Start
===============================*/
/* Custom margin padding */
.pb-15 {
  padding-bottom: 15px;
}

.pt-30 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.py-30 {
  padding: 30px 0;
}

.pt-120 {
  padding-top: 120px;
}

.pb-60 {
  padding-bottom: 60px;
}

.br-20 {
  border-radius: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

/*=============================
	03. Section title  CSS Start
===============================*/
.section-title .sub-title {
  color: var(--bs-primary-color);
}

/*=============================
	03. main wrapper  CSS Start
===============================*/
.main-wrapper {
  margin-top: 20px;
  padding-bottom: 40px;
}
@media (max-width: 1199.98px) {
  .main-wrapper {
    margin-top: 0;
  }
}

/*=============================
	03. Header CSS Start
===============================*/
.ep-header-section {
  background-color: #fff;
  z-index: 99;
}
.ep-header-section .main-nav {
  padding: 15px 0;
  transition: all 0.3s ease;
}
.ep-header-section .main-nav .logo a img {
  width: 100px;
}
.ep-header-section .main-nav.fixed-nav {
  position: fixed;
  top: -100px;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.3s ease forwards;
  z-index: 1000;
}
.ep-header-section .main-nav.fixed-nav .heaader-btns a .icon i {
  color: white;
}
.ep-header-section .main-nav .header-btns {
  display: flex;
  align-items: center;
  gap: 20px;
}
.ep-header-section .main-nav .header-btns .bars .navbar-toggler {
  width: 30px;
  height: 30px;
  font-size: 14px;
  line-height: 1;
  color: var(--bs-navbar-color);
  background-color: transparent;
  border: 1px solid var(--bs-background-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--bs-navbar-toggler-transition);
  outline: none;
  border: 1px solid var(--bs-paragraph-color);
}
.ep-header-section .main-nav .header-btns .bars .navbar-toggler:hover {
  background-color: var(--bs-primary-color);
  color: var(--bs-white-color);
}
.ep-header-section .main-nav .header-btns .bars .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
.ep-header-section .main-nav .header-btns a .icon {
  position: relative;
}
.ep-header-section .main-nav .header-btns a .icon .badge {
  position: absolute;
  top: -8px;
  right: -10px;
  width: 17px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--bs-primary-color);
  color: var(--bs-white-color);
  font-size: 9px;
}
.ep-header-section .main-nav .header-btns a .icon i {
  font-size: 18px;
  color: var(--bs-paragraph-color);
}
.ep-header-section .main-nav .search-input {
  max-width: 50%;
  width: 100%;
  background: transparent;
}
.ep-header-section .main-nav .search-input form {
  position: relative;
}
.ep-header-section .main-nav .search-input input {
  width: 100%;
  padding: 11px;
  border-radius: 30px;
  border: 1px solid #d3eccd;
}
.ep-header-section .main-nav .search-input input::placeholder {
  font-size: 16px;
}
.ep-header-section .top-menu {
  background-color: var(--bs-primary-color);
}
.ep-header-section .top-menu .header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ep-header-section .top-menu .header-nav p {
  color: var(--bs-white-color);
}
.ep-header-section .top-menu .header-nav ul {
  padding: 0;
  gap: 30px;
}
.ep-header-section .top-menu .header-nav ul li a {
  color: var(--bs-white-color);
  font-size: 14px;
  padding: 10px 0;
}

@keyframes slideDown {
  from {
    top: -100px;
  }
  to {
    top: 0;
  }
}
.ep-header-section-two {
  background-color: var(--bs-background-color);
  position: static;
}
.ep-header-section-two .navbar {
  position: relative;
}
.ep-header-section-two .navbar::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 31.5%;
  height: 100%;
  background-color: var(--bs-primary-color);
  content: "";
}
.ep-header-section-two .navbar .navbar-brand {
  position: relative;
}

#header-fixed-height.active-height {
  display: block;
  height: 94px;
}

.sticky-menu {
  background-color: var(--bs-white-color);
  animation: 400ms ease-in-out 0s normal none 1 running fadeInDown;
  box-shadow: 0 2px 20px rgba(25, 25, 25, 0.1);
  border-radius: 0;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
}
.sticky-menu .container {
  background-color: var(--bs-white-color) !important;
}

/* Mobile menu area start */
.mobile-menu-area {
  z-index: 999;
  background-color: var(--bs-white-color);
  width: 100%;
  transition: var(--bs-transition);
  margin-top: 0;
}
.mobile-menu-area .mobile-topbar {
  width: 100%;
  background-color: var(--bs-white-color);
  padding: 13px 0;
}
.mobile-menu-area .mobile-topbar .bars {
  height: 40px;
  width: 40px;
  color: var(--bs-black-color);
  font-size: 18px;
  border-radius: 50% !important;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--bs-black-color);
  display: none;
}
@media (max-width: 991.98px) {
  .mobile-menu-area .mobile-topbar .bars {
    display: block;
  }
}
.mobile-menu-area .mobile-topbar .bars:hover {
  background-color: var(--bs-primary-color);
  border-color: var(--bs-primary-color);
  color: var(--bs-white-color);
}
.mobile-menu-area .mobile-menu-main {
  width: 320px;
  height: 100%;
  background-color: var(--bs-white-color);
  position: fixed;
  top: 0;
  left: -320px;
  z-index: 999;
  overflow-y: scroll;
  transition-duration: 0.3s;
}
.mobile-menu-area .mobile-menu-main .logo {
  padding: 20px;
}
.mobile-menu-area .mobile-menu-main .close-mobile-menu {
  position: absolute;
  top: 34px;
  right: 10px;
}
.mobile-menu-area .mobile-menu-main .close-mobile-menu i {
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  color: var(--bs-black-color);
  font-size: 20px;
  cursor: pointer;
  transition: var(--bs-transition);
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list {
  padding-top: 10px;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a {
  color: var(--bs-black-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 78px;
  border-top: 1px solid var(--bs-border-color);
  width: 100%;
  padding: 0px 20px;
  line-height: 44px;
  padding-right: 10px;
  transition: var(--bs-transition);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a i {
  width: 32px;
  height: 32px;
  background-color: var(--bs-background-color);
  text-align: center;
  line-height: 32px;
  font-size: 12px;
  border-radius: 3px;
  transition: var(--bs-transition);
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a:hover {
  color: var(--bs-secondary-color);
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li a:hover i {
  background-color: var(--bs-secondary-color);
  color: var(--bs-white-color);
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li ul {
  padding-left: 0;
  display: none;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li ul a {
  padding: 0px 20px;
  padding-left: 40px;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li ul li:last-child a {
  border-bottom: 0;
}
.mobile-menu-area .mobile-menu-main .menu-body .menu-list ul li:last-child a {
  border-bottom: 1px solid var(--bs-border-color);
}
.mobile-menu-area .mobile-menu-main.active {
  left: 0 !important;
}

.nav-menu {
  position: fixed;
  height: 100%;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background-color: var(--bs-white-color);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  transition: var(--bs-transition);
  padding: 20px;
  padding-top: 40px;
  z-index: 10;
}
.nav-menu .mobile-menu-close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--bs-black-color);
  color: var(--bs-black-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-menu.active {
  left: 0;
  transition: var(--bs-transition);
}
.nav-menu .mobile-menu-close {
  position: absolute;
  top: 15px;
  right: 15px;
}

.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
@media (min-width: 768px) {
  .menu-list {
    display: flex;
    align-items: center;
  }
}
.menu-list .menu-item {
  position: relative;
}
.menu-list .menu-item .menu-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  color: var(--text-color);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s;
}
.menu-list .menu-item .menu-link:hover {
  color: var(--primary-color);
}
.menu-list .menu-item .menu-link i {
  font-size: 12px;
  transition: transform 0.3s ease;
}
.menu-list .menu-item.open .menu-link i {
  transform: rotate(180deg);
}
.menu-list .menu-item.dropdown .dropdown-menu {
  display: none;
  list-style: none;
  padding: 0 0 0 20px;
  margin: 0;
}
@media (min-width: 768px) {
  .menu-list .menu-item.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    min-width: 150px;
    z-index: 10;
  }
}
.menu-list .menu-item.dropdown .dropdown-menu li a {
  display: block;
  padding: 10px 15px;
  color: var(--text-color);
  text-decoration: none;
  font-size: 14px;
}
.menu-list .menu-item.dropdown .dropdown-menu li a:hover {
  background-color: var(--bg-color);
  color: var(--primary-color);
}

@media (max-width: 1799.98px) {
  .ep-header-section-two .navbar::before {
    width: 25.5%;
  }
}
@media (max-width: 1399.98px) {
  .ep-header-section .navbar .header-one-container {
    max-width: 1140px;
    padding: 0 35px;
  }
  .ep-header-section .navbar .navbar-nav .nav-item {
    margin: 0 5px;
  }
  .ep-header-section .navbar .navbar-nav .nav-item .nav-link {
    font-size: 13px;
  }
  .ep-header-section-two .navbar::before {
    width: 24%;
  }
}
@media (max-width: 1199.98px) {
  .mobile-menu-area .mobile-topbar {
    background-color: var(--bs-background-color);
    padding: 10px 25px;
    border-radius: 50px;
    transition: var(--bs-transition);
  }
  .sticky-menu .mobile-topbar {
    background-color: transparent;
    padding: 10px 0;
    border-radius: 0;
  }
  .ep-header-section-two .mobile-menu-area {
    background-color: var(--bs-background-color) !important;
  }
  .ep-header-section-two .mobile-menu-area .mobile-topbar {
    background-color: transparent;
  }
  .ep-header-section-two .mobile-menu-area .mobile-topbar {
    padding: 10px 0px;
  }
  .ep-header-section-two.sticky-menu .mobile-menu-area {
    background-color: var(--bs-white-color) !important;
  }
}
/*=============================
	03. Sidebar SCSS Start
===============================*/
/* Mobile Sidebar (<=991px) */
.sidebar-mobile {
  display: none;
  position: fixed;
  background-color: white;
  z-index: 109;
  top: 0;
  left: -100%;
  height: 100%;
  width: 70%;
  transition: all 0.7s;
  box-shadow: -3px 0px 30px -14px #2c2c2c;
  padding-top: 20px;
  padding-left: 20px;
}
.sidebar-mobile.sidebar_active {
  left: 0;
}
.sidebar-mobile .catagories {
  list-style: none;
  padding-left: 0;
}
.sidebar-mobile .catagories li {
  position: relative;
}
.sidebar-mobile .catagories li.cat-heading {
  background-color: var(--bs-primary-color);
  color: var(--bs-white-color);
  padding: 8px;
  font-weight: 500;
  font-size: 16px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.sidebar-mobile .catagories li a {
  color: var(--bs-paragraph-color);
  font-weight: 500;
  position: relative;
  transition: background 0.3s ease;
  border: 1px solid #dde3dd;
  line-height: 30px;
  display: block;
  padding: 0 10px;
  border-bottom: 0px;
  background: var(--bs-white-color);
}
.sidebar-mobile .catagories li a:hover {
  background: var(--bs-border-color);
}
.sidebar-mobile .catagories li .arrow-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
  font-size: 10px;
}
.sidebar-mobile .catagories li.megamenu .toggle-submenu.active .arrow-icon {
  transform: translateY(-50%) rotate(90deg);
}
.sidebar-mobile .catagories li.megamenu .dropdown-megamenu {
  display: none;
  position: static;
  width: 100%;
  padding: 10px;
  background: var(--bs-white-color);
  border: 1px solid #dde3dd;
  box-shadow: none;
  box-sizing: border-box;
}
.sidebar-mobile .catagories li.megamenu .dropdown-megamenu .megamenu-col {
  padding-left: 10px;
}
.sidebar-mobile .catagories li.megamenu .dropdown-megamenu .megamenu-col h5 {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 10px;
}
.sidebar-mobile .catagories li.megamenu .dropdown-megamenu .megamenu-col ul li a {
  border: 0;
  line-height: 20px;
  font-weight: 400;
  font-size: 10px;
  display: inline-block;
  padding-left: 0;
  text-transform: capitalize;
  transition: all 0.3s ease;
}
.sidebar-mobile .catagories li.megamenu .dropdown-megamenu .megamenu-col ul li a:hover {
  color: var(--bs-primary-color);
  background: none;
  margin-left: 5px;
}
.sidebar-mobile .catagories li:last-child a {
  border-bottom: 1px solid #dde3dd;
}
@media (max-width: 576px) {
  .sidebar-mobile .catagories li.cat-heading {
    font-size: 14px;
    padding: 8px;
  }
  .sidebar-mobile .catagories li a {
    font-size: 12px;
    line-height: 28px;
    padding: 0 8px;
  }
  .sidebar-mobile .catagories li .dropdown-megamenu {
    padding: 8px;
  }
  .sidebar-mobile .catagories li .dropdown-megamenu .megamenu-col h5 {
    font-size: 10px;
  }
  .sidebar-mobile .catagories li .dropdown-megamenu .megamenu-col ul li a {
    font-size: 9px;
    line-height: 18px;
  }
}

/* Desktop Sidebar (>991px) */
.sidebar-desktop {
  display: block;
  position: sticky;
  top: 93px;
  z-index: 10;
}
@media (max-width: 1199.98px) {
  .sidebar-desktop {
    top: 80px;
  }
}
.sidebar-desktop .catagories {
  list-style: none;
  padding-left: 10px;
}
.sidebar-desktop .catagories li {
  position: relative;
}
.sidebar-desktop .catagories li.cat-heading {
  background-color: var(--bs-primary-color);
  color: var(--bs-white-color);
  padding: 10px;
  font-weight: 500;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.sidebar-desktop .catagories li a {
  color: var(--bs-paragraph-color);
  font-weight: 500;
  position: relative;
  transition: background 0.3s ease;
  border: 1px solid #dde3dd;
  line-height: 35px;
  display: block;
  padding: 0 15px;
  border-bottom: 0px;
  background: var(--bs-white-color);
}
.sidebar-desktop .catagories li a span {
  margin-right: 5px;
}
.sidebar-desktop .catagories li a span i {
  font-size: 14px;
}
.sidebar-desktop .catagories li a:hover {
  background: var(--bs-border-color);
}
.sidebar-desktop .catagories li .arrow-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
  font-size: 12px;
}
.sidebar-desktop .catagories li.megamenu .toggle-submenu:hover .arrow-icon {
  transform: translateY(-50%) rotate(90deg);
}
.sidebar-desktop .catagories li.megamenu .dropdown-megamenu {
  display: grid;
  position: absolute;
  width: 600px;
  top: 0;
  left: 100%;
  padding: 20px 10px;
  background: var(--bs-white-color);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: 80;
  grid-template-columns: 1fr 1fr 1fr;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s ease, opacity 0.3s ease;
  box-sizing: border-box;
}
.sidebar-desktop .catagories li.megamenu .dropdown-megamenu .megamenu-col {
  padding-left: 10px;
}
.sidebar-desktop .catagories li.megamenu .dropdown-megamenu .megamenu-col h5 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}
.sidebar-desktop .catagories li.megamenu .dropdown-megamenu ul li a {
  border: 0;
  line-height: 25px;
  font-weight: 400;
  font-size: 14px;
  display: inline-block;
  padding-left: 0;
  text-transform: capitalize;
  transition: all 0.3s ease;
}
.sidebar-desktop .catagories li.megamenu .dropdown-megamenu ul li a:hover {
  color: var(--bs-primary-color);
  background: none;
  margin-left: 5px;
}
.sidebar-desktop .catagories li.megamenu:hover .dropdown-megamenu {
  visibility: visible;
  opacity: 1;
}
.sidebar-desktop .catagories li:last-child a {
  border-bottom: 1px solid #dde3dd;
}

/* Show/Hide Sidebars based on screen size */
@media (max-width: 991px) {
  .sidebar-mobile {
    display: block;
    z-index: 999999;
  }
  .sidebar-desktop {
    display: none;
  }
}
@media (min-width: 991.01px) {
  .sidebar-mobile {
    display: none;
  }
  .sidebar-desktop {
    display: block;
  }
}
.content .main-menu {
  background: var(--bs-primary-color);
  margin-bottom: 20px;
  border-radius: 7px;
  padding: 0 15px;
}
.content .main-menu ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
.content .main-menu ul li a {
  font-size: 14px;
  color: var(--bs-paragraph-color);
  padding: 10px 0;
  color: var(--bs-white-color);
}
.content .banner {
  width: 100%;
}
.content .banner .banner-slider {
  width: 100%;
  max-height: 280px;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 10px;
}
.content .banner .banner-slider .slide-img {
  width: 100%;
  height: 280px;
  overflow: hidden;
}
.content .banner .banner-slider .slide-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.content .banner .banner-slider .slick-slide {
  height: 280px;
}
.content .banner .banner-slider .slick-track {
  display: flex;
  align-items: center;
}
.content .products-section {
  margin-bottom: 30px;
}
.content .products-section h3 {
  margin-bottom: 20px;
  font-size: 20px;
  border-left: 2px solid var(--bs-primary-color);
  padding: 0 15px;
}
.content .products-section .product-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.content .products-section .product-heading a {
  color: var(--bs-paragraph-color);
  font-weight: 600;
}
.content .products-section .product-heading a:hover {
  color: var(--bs-primary-color);
}
.content .products-section .hot-deals .slick-track {
  display: flex;
  align-items: center;
  margin: 0;
}
.content .products-section .hot-deals .custom-prev-arrow,
.content .products-section .hot-deals .custom-next-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  z-index: 1;
  background-color: var(--bs-white-color);
  border: 1px solid var(--bs-border-color);
  font-size: 14px;
  font-weight: 400;
  border-radius: 50%;
  color: var(--bs-paragraph-color);
}
.content .products-section .hot-deals .custom-prev-arrow:hover,
.content .products-section .hot-deals .custom-next-arrow:hover {
  background: var(--bs-primary-color);
  color: var(--bs-white-color);
}
.content .products-section .hot-deals .custom-prev-arrow {
  left: 10px;
}
.content .products-section .hot-deals .custom-next-arrow {
  right: 10px;
}
.content .product {
  width: 100%;
  border: 1px solid #ddd;
  padding: 10px;
  transition: var(--bs--transition);
  border-radius: 7px;
  background-color: var(--bs-white-color);
  margin: 0 7.5px;
}
.content .product:hover {
  border-color: var(--bs-primary-color);
}
.content .product .product-img img {
  width: 100%;
}
.content .product .product-content h4 {
  font-size: 14px;
  margin-top: 15px;
}
.content .product .product-content h4 a {
  color: var(--bs-heading-color);
}
.content .product .product-content h4 a:hover {
  color: var(--bs-primary-color);
}
.content .product .product-content p {
  color: var(--bs-primary-color);
  margin-top: 10px;
}
.content .product .product-content p span {
  color: var(--bs-paragraph-color);
  text-decoration: line-through;
}
.content .product .product-content .ratinng {
  display: flex;
  gap: 2px;
  margin-top: 10px;
}
.content .product .product-content .ratinng .icon i {
  font-size: 12px;
  color: var(--bs-secondary-color);
}
.content .product .slick-slide {
  margin: 0 7.5px;
}
.content .product .slick-list {
  margin: 0 -7.5px;
}
.content .foradd {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bs-background-color);
  border-radius: 7px;
}
.content .foradd h4 {
  font-size: 40px;
  font-weight: 600;
  color: var(--bs-paragraph-color);
}

@media (max-width: 575.98px) {
  .product-content p {
    font-size: 14px;
  }
}
/*=============================
	03. Button CSS Start
===============================*/
.dual-range-slider-container {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
}
.dual-range-slider-container label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}
.dual-range-slider-container .slider-wrapper {
  position: relative;
  height: 30px;
}
.dual-range-slider-container .slider-wrapper input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  pointer-events: none;
}
.dual-range-slider-container .slider-wrapper input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: var(--bs-primary-color);
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
  transition: background 0.3s ease;
  z-index: 2;
  position: relative;
  cursor: e-resize;
  top: 20px;
  transform: translateY(-50%);
}
.dual-range-slider-container .slider-wrapper input[type=range]::-moz-range-thumb {
  width: 20px;
  cursor: e-resize;
  height: 20px;
  background: #007bff;
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
  transition: background 0.3s ease;
  z-index: 2;
  position: relative;
  top: 4px;
  transform: translateY(-50%);
}
.dual-range-slider-container .slider-wrapper input[type=range]:hover::-webkit-slider-thumb, .dual-range-slider-container .slider-wrapper input[type=range]:hover::-moz-range-thumb {
  background: #0056b3;
}
.dual-range-slider-container .slider-wrapper .slider-track {
  position: absolute;
  top: 11px;
  left: 0;
  width: 100%;
  height: 8px;
  background: #ddd;
  border-radius: 5px;
  z-index: 0;
}
.dual-range-slider-container .slider-wrapper .slider-range {
  position: absolute;
  top: 11px;
  height: 8px;
  background: var(--bs-primary-color);
  border-radius: 5px;
  z-index: 1;
}
.dual-range-slider-container .slider-values {
  font-size: 14px;
  color: var(--bs-paragraph-color);
}
.dual-range-slider-container .slider-values #min-value,
.dual-range-slider-container .slider-values #max-value {
  font-weight: 600;
  color: var(--bs-black-color);
}

/*=============================
	03. Rating CSS Start
===============================*/
.star-rating-filter-container {
  width: 100%;
  margin: 20px auto;
  padding: 20px;
}
.star-rating-filter-container label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}
.star-rating-filter-container .star-rating {
  display: flex;
  gap: 5px;
}
.star-rating-filter-container .star-rating .star {
  cursor: pointer;
  font-size: 14px;
  color: var(--bs-border-color);
  transition: color 0.3s ease;
}
.star-rating-filter-container .star-rating .star.active, .star-rating-filter-container .star-rating .star.hover {
  color: var(--bs-primary-color);
}
.star-rating-filter-container .star-rating .star i {
  pointer-events: none;
}
.star-rating-filter-container .selected-rating {
  font-size: 14px;
  color: #333;
  margin-top: 15px;
}
.star-rating-filter-container .selected-rating #selected-rating {
  font-weight: 600;
  color: var(--bs-paragraph-color);
}

/*=============================
	01. Mobile tabs CSS Start
===============================*/
.mobile_tabs {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px 30px;
  background-color: var(--bs-background-color);
  box-shadow: -10px 10px 14px 7px black;
  display: none;
  z-index: 99;
}
@media (max-width: 991.98px) {
  .mobile_tabs {
    display: block;
  }
}
.mobile_tabs ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile_tabs ul li:hover a span {
  color: var(--bs-primary-color);
}
.mobile_tabs ul li:hover p {
  color: var(--bs-primary-color);
  text-transform: capitalize;
}
.mobile_tabs ul li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--bs-black-color);
}
.mobile_tabs ul li a span {
  color: var(--bs-black-color);
}
.mobile_tabs ul li a p {
  font-size: 12px;
  font-weight: 500;
  color: var(--bs-black-color);
}

/*=============================
	03. Offcanvas  CSS Start
===============================*/
.offcanvas-overlay {
  background: rgba(15, 27, 36, 0.9);
  z-index: 999;
  transition: var(--bs-transition);
  visibility: hidden;
  opacity: 0;
}
.offcanvas-overlay.active {
  visibility: visible;
  opacity: 1;
}

.offcanvas-menu {
  max-width: 450px;
  background: var(--bs-white-color);
  width: 100%;
  z-index: 9999;
  padding: 40px;
  overflow-y: auto;
  scrollbar-width: thin;
  position: relative;
  right: -450px;
  transition: var(--bs-transition);
  visibility: hidden;
  opacity: 0;
}
.offcanvas-menu.active {
  right: 0;
  visibility: visible;
  opacity: 1;
}
.offcanvas-menu .desc {
  padding: 30px 0;
}
.offcanvas-menu .desc p {
  font-size: 20px;
  color: var(--bs-black-color);
  font-weight: 400;
}

.contact-info .contact-title {
  font-size: 28px;
  line-height: 38px;
  margin-bottom: 20px;
  color: var(--bs-black-color);
  font-weight: 600;
}
.contact-info.separator {
  border-top: 1px solid var(--bs-border-color);
  border-bottom: 1px solid var(--bs-border-color);
  padding: 30px 0;
}
.contact-info ul li {
  margin-bottom: 20px;
}
.contact-info ul li:last-child {
  margin-bottom: 0;
}
.contact-info ul li .info {
  display: flex;
  flex-direction: column;
}
.contact-info ul li .info .info-label {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
.contact-info ul li .info .info-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: var(--bs-black-color);
}
.contact-info ul li:hover .icon-box {
  background: var(--bs-primary-color);
  color: var(--bs-white-color);
}

.social-icon {
  margin-top: 40px;
}

/*=============================
	03. Offcanvas  CSS Start
===============================*/
.ep-banner-section .banner-content {
  padding: 293px 0 160px 0;
}
.ep-banner-section .banner-content .sub-title {
  text-transform: uppercase;
  padding-bottom: 15px;
}
.ep-banner-section .banner-content .profile-image {
  position: absolute;
  bottom: 10px;
  left: 198px;
}
.ep-banner-section .banner-content .profile-image .img {
  width: 60px;
  height: 60px;
  border: 3px solid var(--bs-primary-color);
  margin-left: -16px;
}
.ep-banner-section .banner-content .profile-image .img:first-child {
  margin-left: 0;
}
.ep-banner-section .banner-content .profile-image .img img {
  height: 100%;
  object-fit: cover;
}
.ep-banner-section .banner-shadow .shadow {
  width: 212px;
  height: 216px;
  border-radius: 50%;
  background-color: var(--bs-primary-color);
}
.ep-banner-section .banner-shadow .shadow.shadow-1 {
  top: 0;
  left: 0;
  filter: blur(152px);
}
.ep-banner-section .banner-shadow .shadow.shadow-2 {
  bottom: 0;
  right: 0;
  filter: blur(160px);
}
.ep-banner-section .banner-image {
  margin-top: 90px;
}
.ep-banner-section .banner-image .img {
  position: relative;
  right: -48px;
  z-index: 9;
  clip-path: polygon(calc(0% - 180px) 0, 100% 0, 100% 100%, calc(0% - 180px) 100%, 0 42%);
  width: 966px;
}
.ep-banner-section .banner-image .img-shapes .shape-1 {
  top: 0;
  left: 97px;
}
.ep-banner-section .banner-image .img-shapes .shape-2 {
  top: 162px;
  left: 33px;
  z-index: 9;
}
.ep-banner-section .banner-image .img-shapes .shape-3 {
  bottom: 0;
  left: 0;
}
.ep-banner-section .banner-image .img-shapes .shape-1,
.ep-banner-section .banner-image .img-shapes .shape-3 {
  z-index: 8;
}

/*=============================
	03. Services  CSS Start
===============================*/
.service-item {
  width: 100%;
  transition: var(--bs-transition);
}
.service-item .overlay {
  padding: 30px;
  background: rgba(255, 255, 255, 0.9);
}
.service-item .overlay .service-title {
  border-bottom: 1px solid var(--bs-border-color);
  gap: 20px;
}
.service-item .overlay .service-title .service-icon {
  background: #fff;
  width: 60px;
  height: 60px;
  color: var(--bs-primary-color);
  transition: var(--bs-transition);
}
.service-item:hover {
  transform: translateY(-20px);
}
.service-item:hover .overlay .service-icon {
  background-color: var(--bs-primary-color);
  color: #fff;
}

/*=============================
	03. Text Slider  CSS Start
===============================*/
.footer-area {
  padding: 90px 0;
  background-color: var(--bs-black-color);
}
.footer-area .footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-bottom: 20px;
}
.footer-area .footer-wrapper .footer-widget h4 {
  font-size: 18px;
  font-weight: 500;
  color: var(--bs-white-color);
  margin-bottom: 20px;
}
.footer-area .footer-wrapper .footer-widget p {
  font-size: 14px;
  margin-bottom: 10px;
}
.footer-area .footer-wrapper .footer-widget ul {
  list-style: none;
}
.footer-area .footer-wrapper .footer-widget ul li {
  margin-bottom: 10px;
  color: var(--bs-background-color);
  font-weight: 400;
  font-size: 14px;
}
.footer-area .footer-wrapper .footer-widget ul li a {
  color: var(--bs-border-color);
  font-weight: 400;
}
.footer-area .footer-wrapper .footer-widget ul li span i {
  font-size: 14px;
  margin-right: 10px;
}
.footer-area .footer-wrapper .footer-widget .subcribe {
  position: relative;
}
.footer-area .footer-wrapper .footer-widget .subcribe input {
  width: 100%;
  line-height: 22px;
  border: none;
  padding: 10px;
  background-color: var(--bs-background-color);
}
.footer-area .footer-wrapper .footer-widget .subcribe button {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 22px;
  padding: 10px;
  border: none;
}
.footer-area .footer-wrapper .footer-widget .footer-social {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.footer-area .footer-wrapper .footer-widget .footer-social a {
  text-decoration: none;
  color: var(--bs-white-color);
}
.footer-area .footer-wrapper .footer-widget .footer-social a:hover span {
  background-color: var(--bs-primary-color);
  color: var(--bs-white-color);
  border-color: var(--bs-primary-color);
}
.footer-area .footer-wrapper .footer-widget .footer-social a span {
  width: 30px;
  height: 30px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-area .footer-bottom {
  border-top: 1px solid var(--bs-paragraph-color);
  padding-top: 30px;
}
.footer-area .footer-bottom .footer-payment img {
  width: 100%;
}

/* মিডিয়া কোয়েরি ট্যাবলেট এবং ছোট ডিভাইসের জন্য */
@media (max-width: 1199.98px) {
  .footer-area .footer-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer-area .footer-wrapper .footer-widget {
    margin-bottom: 30px;
  }
}
/* মোবাইল ডিভাইসের জন্য */
@media (max-width: 767.98px) {
  .footer-area .footer-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .footer-area .footer-wrapper .footer-widget {
    margin-bottom: 30px;
  }
}
/* খুব ছোট স্ক্রিনের জন্য (যেমন মোবাইল পোর্ট্রেট) */
@media (max-width: 575.98px) {
  .footer-area .footer-wrapper {
    grid-template-columns: 1fr;
  }
  .footer-area .footer-wrapper .footer-widget {
    margin-bottom: 30px;
  }
}
.product-container {
  margin-top: 50px;
  background-color: white;
}
.product-container .main-img {
  background-color: var(--bs-white-color);
  border: 1px solid var(--bb-border-color);
  overflow: hidden;
}
.product-container .main-img img {
  width: 100%;
  object-fit: contain;
}
@media (max-width: 575.98px) {
  .product-container .main-img img {
    margin-bottom: 30px;
    height: 251px;
  }
}

.product-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
  display: block;
  margin-bottom: 20px;
}
.product-image:hover {
  transform: scale(1.05);
}

.thumbnail-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.thumbnail-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: border-color 0.3s ease;
}
@media (max-width: 575.98px) {
  .thumbnail-image {
    margin-bottom: 30px;
  }
}
.thumbnail-image.active, .thumbnail-image:hover {
  border-color: var(--bs-border-color);
}

.product-content .product-title {
  font-size: 25px;
  font-weight: 500;
  color: var(--bs-black-color);
  margin-bottom: 20px;
}
.product-content .price {
  font-size: 18px;
  color: var(--bs-secondary-color);
}
.product-content .price span {
  color: var(--bs-paragraph-color);
  font-size: 14px;
  text-decoration: line-through;
}
.product-content .star-rating {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.product-content .star-rating i {
  font-size: 14px;
}
.product-content .product-description {
  font-size: 14px;
  color: var(--bs-paragraph-color);
  margin-bottom: 20px;
}
.product-content .stock {
  font-size: 14px;
  margin-bottom: 20px;
  color: var(--bs-primary-color);
}
.product-content .btn-box {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.product-content .btn-box .counter {
  line-height: 20px;
}
.product-content .btn-box .counter button {
  line-height: 40px;
  padding: 0 15px;
  border: 1px solid var(--bs-border-color);
  color: var(--bs-paragraph-color);
  background: var(--bs-background-color);
}
.product-content .btn-box .counter input {
  line-height: 40px;
  width: 40px;
  text-align: center;
  border: 1px solid var(--bs-border-color);
  color: var(--bs-paragraph-color);
  background: var(--bs-background-color);
}
.product-content .btn-box .d-btn {
  border: 1px solid var(--bs-primary-color);
  background: var(--bs-primary-color);
  padding: 10px 20px;
  color: var(--bs-white-color);
  transition: all 0.5s;
}
.product-content .btn-box .d-btn.cart {
  background-color: var(--bs-secondary-color);
  color: white;
  border: 1px solid transparent;
}
.product-content .btn-box .d-btn.cart:hover {
  border: 1px solid var(--bs-secondary-color);
  color: var(--bs-secondary-color);
}
.product-content .btn-box .d-btn:hover {
  background: var(--bs-white-color);
  border: 1px solid var(--bs-primary-color);
  color: var(--bs-primary-color);
}
.product-content .product-meta ul li {
  margin-bottom: 8px;
  color: var(--bs-paragraph-color);
}

.p-speacification {
  margin-top: 60px;
}
.p-speacification .tab-btn {
  border: 1px solid var(--bs-border-color);
  display: inline-flex;
  background: var(--bs-background-color);
}
.p-speacification .tab-btn .nav-item .nav-link {
  color: var(--bs-paragraph-color);
  border-radius: 0;
  transition: all 0.5s;
}
.p-speacification .tab-btn .nav-item .nav-link.active {
  border-radius: 0;
  background-color: var(--bs-primary-color);
  color: var(--bs-white-color);
}
.p-speacification .tab-pane {
  background: var(--bs-background-color);
  padding: 30px 15px;
}

.vendor .vendor-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.vendor .vendor-info h4 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 600;
}

.products-section {
  margin-bottom: 20px;
}
.products-section h3 {
  margin-bottom: 20px;
  font-size: 20px;
  border-left: 2px solid var(--bs-primary-color);
  padding: 0 15px;
}
.products-section .product-heading {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}
.products-section .product-heading a {
  color: var(--bs-paragraph-color);
  font-weight: 600;
}
.products-section .product-heading a:hover {
  color: var(--bs-primary-color);
}
.products-section .hot-deals .slick-track {
  display: flex;
  align-items: center;
  margin: 0;
}
.products-section .hot-deals .custom-prev-arrow,
.products-section .hot-deals .custom-next-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  z-index: 1;
  background-color: var(--bs-white-color);
  border: 1px solid var(--bs-border-color);
  font-size: 14px;
  font-weight: 400;
  border-radius: 50%;
  color: var(--bs-paragraph-color);
}
.products-section .hot-deals .custom-prev-arrow:hover,
.products-section .hot-deals .custom-next-arrow:hover {
  background: var(--bs-primary-color);
  color: var(--bs-white-color);
}
.products-section .hot-deals .custom-prev-arrow {
  left: 10px;
}
.products-section .hot-deals .custom-next-arrow {
  right: 10px;
}

.product {
  width: 100%;
  border: 1px solid #ddd;
  padding: 10px;
  transition: var(--bs--transition);
  border-radius: 7px;
  background-color: var(--bs-white-color);
  margin: 0 7.5px;
}
.product:hover {
  border-color: var(--bs-primary-color);
}
.product .product-img img {
  width: 100%;
}
.product .product-content h4 {
  font-size: 14px;
  margin-top: 15px;
}
.product .product-content h4 a {
  color: var(--bs-heading-color);
}
.product .product-content h4 a:hover {
  color: var(--bs-primary-color);
}
.product .product-content p {
  color: var(--bs-primary-color);
  margin-top: 10px;
}
.product .product-content p span {
  color: var(--bs-paragraph-color);
  text-decoration: line-through;
}
.product .product-content .ratinng {
  display: flex;
  gap: 2px;
  margin-top: 10px;
}
.product .product-content .ratinng .icon i {
  font-size: 12px;
  color: var(--bs-secondary-color);
}
.product .slick-slide {
  margin: 0 7.5px;
}
.product .slick-list {
  margin: 0 -7.5px;
}

/*# sourceMappingURL=style.css.map */
